1507532940896	Copy compilation unit
1507532949252	Rename type 'MainTest'
1507533015753	Copy file
1507546281871	Rename type 'MainTestDC'
1507546427808	Copy file
1507612659802	Rename resource 'developmentFeatures'
1507612673949	Rename resource 'evalutionFeatures'
1507613892385	Copy file
1507613914587	Rename resource 'Development.feature'
1507613927962	Copy file
1507613932162	Move file
1507613965504	Copy file
1507614863493	Copy file
1507614882690	Copy file
1507614895245	Copy file
1507614912694	Copy file
1507614932276	Copy file
1507614955057	Delete element
1507614974674	Rename resource 'Development2.feature'
1507614983131	Copy file
1507614999330	Copy file
1507615008514	Copy file
1507615016893	Rename resource 'Budget_BudgetProjectionByFund.feature'
1507615025006	Copy file
1507615033795	Copy file
1507615041229	Rename resource 'Acquisitions_Expenditure_Trends.feature'
1507615049924	Copy file
1507615064183	Copy file
1507615068659	Delete element
1507616408335	Rename resource 'features'
1507616428708	Copy compilation unit
1507616452155	Rename type 'DCTestRunner'
1507616471713	Copy compilation unit
1507616487692	Copy compilation unit
1507616505682	Copy compilation unit
1507616860741	Move compilation units
1507616894165	Copy compilation unit
1507616927732	Rename type 'dcTest'
1507617338198	Copy compilation unit
1507617582460	Copy compilation unit
1507617950577	Copy compilation unit
1507618108046	Copy file
1507618224269	Rename resource 'testng_DCepm.xml'
1507618242857	Copy file
1507618253063	Rename resource 'BalancingSuit.xml'
1507618285069	Copy file
1507618316868	Copy file
1507620178271	Copy compilation unit
1507620185260	Rename type 'MainSuites'
1507621887047	Copy file
1507621898046	Delete element
1507621906896	Copy compilation unit
1507621917873	Rename type 'main'
1507621936622	Copy file
1507622002631	Rename resource 'MainSuites.xml'
1507628256698	Copy compilation unit
1507632570578	Delete element
1507791055922	Copy compilation unit
1507798800697	Copy files
1507798805538	Copy files
1507798821406	Copy files
1507804280193	Delete element
1507805148847	Copy file
1507805193494	Copy file
1507805610232	Copy file
1507805682876	Delete element
1507806505368	Delete elements
1507881792354	Delete element
