# eclipse_projects

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 28.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1805218628.index  2152793573.index  2776018804.index  2922486556.index  2927564357.index  2935062385.index  3225557670.index  3571612012.index  3725119795.index  4118627951.index  664574791.index  78098922.index  991850189.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: WebdriverTest.lifecyclemapping  demo_cucumebr_jenkisn_maven.lifecyclemapping  iii-dc-framework_V4.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: IBM_autotest.container  WebdriverTest.container  appium_automation.container  demo_cucumebr_jenkisn_maven.container  iii-dc-framework_V1.container  iii-dc-framework_V5.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.recommenders/caches/: identified-project-coordinates.json
Regna_Automation/: .classpath  .project
Regna_Automation/src/scripts/: first_scripts.java
WebdriverTest/: Dulpom.xml  pom.xml  testng.xml
WebdriverTest/test-output/: emailable-report.html  index.html  testng-results.xml
appium_automation/: .project  pom.xml
demo_cucumebr_jenkisn_maven/: .project
iii-dc-automation/: .project
iii-dc-automation/Resources/: TestData.xml  suitesTestng.xml
iii-dc-automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
iii-dc-framework_V1/: .project  pom.xml
iii-dc-framework_V1/Resources/: testng.xml  testngGrid.xml  testng_Thread1.xml
iii-dc-framework_V1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
iii-dc-framework_V2/test-output/: emailable-report.html  index.html  testng-results.xml
iii-dc-framework_V3/: .project
iii-dc-framework_V3/Resources/: OR1.xlsx  testng_epm.xml  testng_rest.xml
iii-dc-framework_V3/test-output/: emailable-report.html  index.html  testng-results.xml
iii-dc-framework_V4/: .project  Z1testng.xml  pom.xml
iii-dc-framework_V4/Resources/: OR1.xlsx  testng_DCepm.xml
iii-dc-framework_V4/Resources/DC_Suites/: BalancingSuite.xml  MaintenanceSuite.xml
iii-dc-framework_V4/src/main/java/app/sessions/: DCWebSession.java
iii-dc-framework_V4/src/main/java/app/test/scenarios/suites/: AllTestsIE.xml  SmokeTestsIE.xml
iii-dc-framework_V4/src/main/java/app/test/scenarios/testExtensions/: DCBasicSuite.java
iii-dc-framework_V4/src/main/java/app/web/ui/pages/: AdvancedSearchPage.java  DCLoginPage.java  DCMainPage.java  PatronInformationUpdatedWindow.java
iii-dc-framework_V4/src/main/java/com/file/handling/: objectRepMapExl.java  proReader.java  xmlReader.java
iii-dc-framework_V4/src/main/java/com/flags/: Flags.java
iii-dc-framework_V4/src/main/java/com/main/: mainExecutor.java
iii-dc-framework_V4/src/main/java/com/sessions/: BrowserSession.java  Project.java  SessionsManager.java
iii-dc-framework_V4/src/main/java/com/setting/: TestSettings.java
iii-dc-framework_V4/src/main/java/com/test/suite/: CommonSuite.java
iii-dc-framework_V4/src/main/java/com/utilites/: TestRunSuffix.java
iii-dc-framework_V4/src/main/java/com/web/keywords/: WebCheckBox.java
iii-dc-framework_V4/src/main/java/com/web/ui/objects/: TopMenu.java
iii-dc-framework_V4/src/main/java/main/uii/: UiAction.java
iii-dc-framework_V4/src/test/java/appCucumberRunner/: DCBalancingRunner.java  DCMaintenanceRunner.java
iii-dc-framework_V4/src/test/java/comTestRunner/: MainRunner.java
iii-dc-framework_V4/test-output/: emailable-report.html  index.html  testng-results.xml
iii-dc-framework_V4/test-output/AllTestsFirefox/: All.html
iii-dc-framework_V4/test-output/AllTestsIE/: All.xml
iii-dc-framework_V4/test-output/Default suite/: Default test.html  testng-failed.xml
iii-dc-framework_V4/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
iii-dc-framework_V4/test-output/junitreports/: TEST-DC_Runner.MaintenanceFeaRunner.xml  TEST-DcTestSuites.DCMainTest.xml  TEST-app.test.runner.DCSuites.xml  TEST-appCucumberRunner.DCAllRunner.xml  TEST-appCucumberRunner.DCMaintenanceRunner.xml  TEST-appCucumberRunner1.DCBalancingRunner.xml  TEST-test.scenarios.LoginEncoreSuite.xml
iii-dc-framework_V4/test-output/old/AllTestsChrome/: groups.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html
iii-dc-framework_V4/test-output/old/AllTestsFirefox/: toc.html
iii-dc-framework_V4/test-output/old/AllTestsIE/: index.html  main.html
iii-dc-framework_V4/test-output/old/Default suite/: methods.html
iii-dc-framework_V4/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  reporter-output.html
mackito/: .classpath  .project
practice/: settings.gradle
test-output/: HttpResponseTimeMetrics.csv  LogoutPerformanceMetrics.csv
zzepam_practice/: .classpath  .project  build.gradle  extentreport.html  settings.gradle
(+624 files in other folders)
